<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Flex 2</title>
<meta charset="utf-8">

  <meta name="viewport" content="device-width">

	<link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="wrapper">
    <div class="items">
      <div class="items_container">
        <div class="items_body">
          <div class="item_video"></div>
          <div class="item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
      </div>
    </div>


  </div>
  


</body>
</html>
